# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Open new window in the current directory
bind-key c new-window -c '#{pane_current_path}'

# Be able to scroll with touchpad
set-option -g mouse on

# Start windows at 1 instead of 0
set -g base-index 1

# Status bar
set-option -g status-right '%d/%m/%Y %R '
set -g status-fg colour15
set -g status-bg colour172

# Pane lines
# set-option -g pane-border-fg colour172
# set-option -g pane-border-bg colour172
# set-option -g pane-active-border-fg colour172
set -g pane-active-border bg=colour0
