# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Remap split panes (with current path)
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Open new window with current path
bind-key c new-window -c '#{pane_current_path}'

# Be able to scroll with touchpad
set-option -g mouse on

# Start windows at 1 instead of 0
set -g base-index 1

# Status bar
set-option -g status-right '%d/%m/%Y %R '
set -g status-fg '#ffffff'
set -g status-bg '#d78700'

# Use Vim key bindings
set-window-option -g mode-keys vi

# Pane lines
set -g pane-active-border bg=colour0

# Terminal type
set -g default-terminal "xterm-256color"
